<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        border: 2px solid;
     }
      .x{
        width: 244px;
        height:800px;
         display:inline-block;
         position: relative;
         bottom: 420px;
        }
       
    .x > a {
          display: inline-block;
          text-decoration: none;
          padding-top: 15px;
          display: none;
    }
    .y{
        width: 244px;
        height:800px;
         display:inline-block;
         position: relative;
         bottom: 420px;
        }
        .y > a {
       display: inline-block;
       text-decoration: none;
       padding-top: 15px;
       display:none;
        }
         .z{
        width: 244px;
        height:800px;
        border: 1px solid;
         display:inline-block;
        }
        .u{
        width: 244px;
        height:800px;
        border: 1px solid;
         display:inline-block;
        }
        .v{
        width: 244px;
        height:800px;
        border: 1px solid;
         display:inline-block;
        }
        .but{
            .but
            height:40px;
            width:80px;
            border:1px solid;
            padding:10px;
            margin: 10px;
            cursor: pointer;
        }
        .but:focus-within + .container{
            display:block;
        }
    
    </style>
</head>
<body>
    <button class="but" >My Aadhar</button>
    <div class="container">
    <div class="x">
    <a href=""><b>Update Your Aadhaar</b></a>
       <a href="">Document update</a>
       <a href="">Check Aadhaar Update Status</a>
       <a href="">Update Demographics Data <br> & Check Status</a>
       <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
       <a href="">Enrolment & Update Forms</a>
       <a href="">Aadhaar Enrolment& Update <br> Charges </a>
       <a href="">Aadhaar Update History</a>
       <a href="">Update Aadhaar at <br> Enrolment/Update Center</a>
    </div>
    <div class="y"> <a href=""><b>GET Aadhaar</b></a>
        <a href="">Document update</a>
        <a href="">Check Aadhaar Update Status</a>
        <a href="">Update Demographics Data <br> & Check Status</a>
        <a href="">List of Supporting Documents <br> for Aadhaar Enrolments <br> Update</a>
        <a href="">Enrolment & Update Forms</a>
        <a href="">Aadhaar Enrolment& Update <br> Charges </a>
        <a href="">Aadhaar Update History</a>
        <a href="">Update Aadhaar at <br> Enrolment/Update Center</a></div>
    <div class="z"></div>
    <div class="u"></div>
    <div class="v"></div>
</div>
</body>
</html>
