<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:500px;
        }
        .one{
            height:30px;
            width:30px;
            border-radius:50%;
            background-color:red;
            margin: 20px;
        }
        .two{
            height:30px;
            width:30px;
            border-radius:50%;
            background-color:yellow;
        }
        .three{
            height:30px;
            width:30px;
            border-radius:50%;
            background-color:blue;
            margin:20px;
        }
        .four{
            height:30px;
            width:30px;
            border-radius:50%;
            background-color:green;
            margin:20px;
        }
    </style>
</head>
<bod >
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>