<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        .container{
            height:500px;
            width: 350px;
            border :5px solid black;
            border-radius: 16px;
            position:relative;
            background-image:url(https://wallpapercave.com/wp/wp6989071.jpg);
            background-size: cover;
        } 
        .top{
            width:350px;
            height:50px;
            position:fixed;
            border:px solid;
            border-top-left-radius:11px;
            border-top-right-radius:11px;
            background-color:#25D366;
            z-index:1;
        }
        .img{
            border-radius: 50%;
            width:40px;
            padding-left:0px;
        }
        .a{
            position:absolute;
            top:0px;
            height:1px;
            width:10px;
            left:0px;
            padding-left: 0px;

        }
        .b{
            position:absolute;
            top:0px;
            left:28px;
            padding-left:0px;
            padding-top:5px;
            padding-bottom:0px;
            margin-right:0px;
        }
        .c{
            position:absolute;
            top:15px;
            left:70px;
            color: rgb(229, 221, 221);
        }
        .d{
            position:absolute;
            top:8px;
            left:260px;
            color:white
        }
        .f{
            position:absolute;
            top:12px;
            color:white;

        }
        .e{
            position:absolute;
            top:8px;
            left:290px;
            color:white;
        }
        .g{
            position:absolute;
            top:8px;
            left:320px;
            color:white;
        }
        .down{
            border:px solid,black;
            position:fixed;
            bottom: 0;
            width:350px;
            height:40px;
            bottom:85px;
        }
        .h{
            position: absolute;
            left:3px;
            top:5px;
        }
        input{
            width:290px;
            height:25px;
            border:1px solid rgb(209, 199, 199);
            border-top-left-radius:9px;
            border-top-right-radius:9px;
            border-bottom-right-radius:9px;
            border-bottom-left-radius:9px;
            padding:0 25px;
            position:fixed;
            bottom:83px;
        }
        .emoji{
            position:absolute;
            top:13px;
            left:2px;

        }
        .file{
            position: absolute;
            top:13px;
            left:200px;
        }
        .rupee{
            position:absolute;
            top:13px;
            left:230px;
        }
        .camera{
            position:absolute;
            top:13px;
            left:260px;
        }
        .micro{
            position:absolute;
            top:13px;
            left:320px;
        }
        .first{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:60px;
            width:80px;
            background-color:rgb(242, 221, 224);
        }
        .time{
            font-size: 12px;
        }
        .second{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:100px;
            width:80px;
            background-color:rgb(207, 239, 207);
        }
        .how{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:120px;
            width:120px;
            background-color:rgb(207, 239, 207);
        }
        .third{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:160px;
            width:px;
            background-color:rgb(242, 221, 224);
        }
        .fourth{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            right:5px;
            top:200px;
            width:160px;
            background-color:rgb(207, 239, 207);
        }
        
        .fifth{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:220px;
            width:125px;
            background-color:rgb(207, 239, 207);
        }
        .six{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:260px;
            width:140px;
            background-color:rgb(242, 221, 224);
        }
        .seven{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:300px;
            width:125px;
            background-color:rgb(207, 239, 207); 
        }
        .eight{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:340px;
            width:80px;
            background-color:rgb(242, 221, 224);
        }
        .nine{
            position:absolute;
            right:5px;
            top:380px;
        }
        .ten{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:410px;
            width:90px;
            background-color:rgb(242, 221, 224); 
        }
        .elev{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:390px;
            width:90px;
            background-color:rgb(207, 239, 207);

        }
        .chat{
            border: 2px solid;
            position: absolute;
            height:430px;
            width:350px;
            top:50px;
            overflow:scroll;
            scrollbar-width:none;

        }
        .tick{
            position: absolute;
            right:1px;
            top:0px
        }
        .date{
            position:sticky;
            border-radius:6px;
            border:1px solid;
            left:140px;
            top:5px;
            width:80px;

            background-color: rgb(231, 215, 247);
        }
        .date2{
            position:sticky;
            border-radius:6px;
            border:1px solid;
            left:140px;
            top:5px;
            width:80px;
            margin-top:610px;
            background-color: rgb(231, 215, 247);
        }

        .ele{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:410px;
            width:135px;
            background-color:rgb(207, 239, 207);
        }
        .gif{
             position: absolute;
             top:510px;
             left:10px
        }
        .thirteen{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:690px;
            width:125px;
            background-color:rgb(207, 239, 207);   
        }
        .happy{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:713px;
            width:290px;
            background-color:rgb(207, 239, 207);
        }
        .gif2{
            position: absolute;
             top:840px;
             right:5px

        }
        .thir{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:990px;
            width:110px;
            background-color:rgb(242, 221, 224); 
        }
        .fourteen{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:490px;
            width:110px;
            background-color:rgb(242, 221, 224);
        }
        .good{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:470px;
            width:140px;
            background-color:rgb(242, 239, 207);
        }
        .share{
            position: absolute;
            border:1px solid;
            border-radius: 6px;
            left: 10px;
            top:1010px;
            width:160px;
            background-color:rgb(242, 221, 224)
        }
        .share1{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:1050px;
            width:110px;
            background-color:rgb(207, 239, 207);   
        }
        .share2{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:1070px;
            width:125px;
            background-color:rgb(207, 239, 207);   
        }
        .share3{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:1090px;
            width:160px;
            background-color:rgb(207, 239, 207);   
        }
        .share4{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:1110px;
            width:80px;
            background-color:rgb(207, 239, 207);   
        }
        .share5{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            left:10px;
            top:1160px;
            width:100px;
            background-color:rgb(207, 239, 207);   
        }
        .share6{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            left:10px;
            top:1180px;
            width:180px;
            background-color:rgb(207, 239, 207);   
        }
        .share7{
            position:absolute;
            border:1px solid;
            border-radius:6px;
            right:5px;
            top:1220px;
            width:120px;
            background-color:rgb(207, 239, 207);   
        }

    </style>
</head>
<body>
        <div class="container">
        <div class="top">
            <div class="f">
            <span class="material-symbols-outlined">
                arrow_back
                </span>
            </div>
            <div class="b">
                <img src="../Day2/pravaliimg.jpg" class="img">
            </div>
            <div class="c">
                <b>Pravalika</b>
            </div>
            <div class="d">
            <span class="material-symbols-outlined">
                video_call
            </span>
            </div>
            <div class="e">
                <span class="material-symbols-outlined">
                    call
                </span>
            </div>
            <div class="g">
                <span class="material-symbols-outlined">
                more_vert
                </span>
            </div>
        </div>
            <div class="chat">
            <div class="date">28-07-2024</div>
            <div class="first">
                Hiii Sis
                <span class="time">
                &nbsp;&nbsp;7:18
                </span>
            </div>
            <div class="second">
                 Hlo bro
                 <div class="tick">
                 <span class="material-symbols-outlined">
                    done_all
                </span>
                </div>
            </div>
            <div class="how">
                How are you?
                <div class="tick">
                <span class="material-symbols-outlined">
                   done_all
               </span>
               </div>
            </div>
            <div class="third">
                what Doing?
                <span class="time">
                    &nbsp;&nbsp;7:20am
                    </span>
            </div>
            <div class="fifth">
                U What Doing?
                <div class="tick">
                <span class="material-symbols-outlined">
                   done_all
                </span>
               </div>
            </div>
           <div class="fourth">
            Iam watching movie
            <div class="tick">
            <span class="material-symbols-outlined">
               done_all
            </span>
           </div>
       </div>
       <div class="six">
        which movie?
        <span class="time">7:25am
        </span>
        </div>
        <div class="date2">
            29-07-2024
        </div>
       <div class="seven">
        wait I will send
        <div class="tick">
        <span class="material-symbols-outlined">
           done_all
        </span>
       </div>
    </div>
    <div class="eight">
        okay
        <span class="time">7:25am
        </span>
    </div>
    <!-- <div class="nine">
        <video controls width="250px" height="100px">
            <source src="./The Software DevLOVEper __ EP - 1 __ Shanmukh Jaswanth Ft. Vaishnavi Chaitanya __ Infinitum Media.mp4" type="video/mp4">
        </video>
        <br><br><br><br><br>
    </div>-->
    <div class="elev">
        Thinnava
        <div class="tick">
        <span class="material-symbols-outlined">
           done_all
        </span> 
    </div>
    </div>
    <div class="ele">
        what Doing?
        <div class="tick">
        <span class="material-symbols-outlined">
           done_all
        </span> 
    </div>
    </div>
    <div class="good">
       padukuntuna
        <span class="time">7:25am
        </span>
        </div>
    <div class="gif">
        <img src="./tired-yawn.gif" width="100px" height="100px">
    </div>
    <div class="thirteen">
        Happy Birthday🫂
    </div>
    <div class="happy">
        “Happy Birthday,💑 Brother! From our childhood shenanigans to our adult 👑adventures, you’ve always been my constant.🖇 May this year bring you as much joy and happiness❤ as you’ve brought into my life. 🌟”
        <span class="time">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12:00am
        </span>
    </div>
    <div class="gif2">
        <img src="./Long-Birthday-Wishes-for-Brother.webp" width="150px" height="120px">
        <br><br>
    </div>
    <div class="fourteen">
        good night
        <span class="time">7:30am
        </span>
    </div>
    <div class="thir">
        thanks ra
        <span class="time">12:30am
        </span>
    </div>
    <div class="share">
        Movie share chey
        <span class="time">1:30am
        </span>
    </div>
    <div class="share1">
        haa chestha
        <div class="tick">
            <span class="material-symbols-outlined">
               done_all
            </span> 
        </div>
    </div>
    <div class="share2">
        baitaki ochina
        <div class="tick">
            <span class="material-symbols-outlined">
               done_all
            </span> 
        </div> 
    </div>
    <div class="share3">
        vellaka share chestha
        <div class="tick">
            <span class="material-symbols-outlined">
               done_all
            </span> 
        </div> 
    </div>
    <div class="share4">
        okay na
        <div class="tick">
            <span class="material-symbols-outlined">
               done_all
            </span> 
        </div> 
    </div>
    <div class="share5">
        Ha okay
        <span class="time">1:30am
        </span>
    </div>
    <div class="share6">
        nuv free ayyaka chey
        <span class="time">1:30am
        </span>
    </div>
    <div class="share7">
        party ledha
        <span class="time">1:30am
        </span>
    </div>

    </div>
   </div>
        <div class="down">
            <div class="h">
                <input type="text" name="message"placeholder="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;message">
                <div class="emoji">
                    <span class="material-symbols-outlined">
                    add_reaction
                    </span>
                </div>
                <div class="file">
                    <span class="material-symbols-outlined">
                    attach_file
                    </span>
                </div>
                <div class="rupee">
                    <span class="material-symbols-outlined">
                        currency_rupee_circle
                    </span>
                </div>
                <div class="camera">
                    <span class="material-symbols-outlined">
                    photo_camera
                    </span>
                </div>
                <div class="micro">
                <span class="material-symbols-outlined">
                    mic
                </span>
                </div>
            </div>
            </div>
         </div>
        
</body>
</html>